# serialPort

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/cl/myapplication/: MainActivity.java  MainJavaActivity.java  SelectSerialPortActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: string_arrays.xml
serial_lib/: build.gradle
serial_lib/src/main/java/com/kongqw/serialportlibrary/: SerialPort.java  SerialPortManager.java
