plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // id 'kotlin-android-extensions'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cl.myapplication"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "4.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding=true
        viewBinding=true
    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }

    jcenter()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation('androidx.annotation:annotation-jvm:1.8.2')
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':serial_lib')
    // implementation 'com.github.cl-6666:serialPort:v4.0.1'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.getActivity:ToastUtils:9.6'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}